<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BBC NEWS -NEWS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <div class="page"> 
            <div class="mainbar">   
                <div class="nav_bar">
                    <div class="nav_bar_sub">
                        <div class="nav_bar_sub_image">
                            <img src="images/bbc.jpg" alt="BBC" width="84" height="35"> 
                        </div>
                        <div class="nav_bar_sub_links" id="menu">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Sport</a> </li>                     
                                <li> <a href="#">Weather</a> </li>
                                <li> <a href="#">Earth</a> </li>
                                <li> <a href="#">Future</a> </li> 
                                <li> <a href="#">Shop</a> </li>
                                <li> <a href="#">TV</a> </li>
                                <li> <a href="#">Radio</a> </li>
                                <li> <a href="#">More...</a> </li>
                            </ul>
                        </div>
                        <div class="nav_bar_sub_search">

                            <input type="text"  placeholder="search" size="20" value="" class="search_btn" />

                            <input type="image" src="images/search.png" alt="submit" onload="addicon('images/search.png')"  />
                        </div>
                    </div>

                </div>
                <div class="middle_container">
                    <div class="news_image_date_header">
                        <div class="image_news">
                            <a rel="index" href="#" >
                                <img alt="BBC NEWS image" src="images\news.png" />
                            </a>
                        </div>
                        <div class="date">
                            <p id="cu_date"> </p>

                            <script type="text/javascript">
                                var d = new Date();
                                var dat = d.toDateString();
                                var h = d.getHours();
                                var m = d.getMinutes();
                                var s = d.getSeconds();
                                m = checktime(m);
                                s = checktime(s);
                                
                                dat = dat + "-" + h + ":" + m + ":" + s;
                                document.getElementById("cu_date").innerHTML = dat;
                                function checktime(i)
                                {
                                    if (i < 10)
                                    {
                                        i = "0" + i;
                                    }
                                    return i;
                                }
                            </script>  
                        </div>
                        <div class="rss">
                            <a href="#"> <p> RSS </p> </a> 
                            <img alt="Feed Burner" src="images\images.jpg" />

                        </div>
                    </div>
                    <div class="news_header" id="menu">
                        <ul>
                            <li> <a href="#">Home </a> </li> 
                            <li> <a href="#">World </a> </li>
                            <li> <a href="#">Asia </a> </li>
                            <li> <a href="#">Australia </a> </li>
                            <li>  <a href="#">India </a> </li>
                            <li>  <a href="#">China </a></li>
                            <li> <a href="#">UK </a> </li>
                            <li> <a href="#">Business </a></li>
                            <li><a href="#">Health </a></li>
                            <li><a href="#">Science/Environment </a></li>
                            <li> <a href="#">Technology </a> </li>
                            <li> <a href="#">Entertainment </a> </li>
                            <li><a href="#">Video </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="latest_news">
                <strong>  Latest: </strong> &nbsp;&nbsp;

                <a href="#" > Pope Francis arrives in the Phillippiness from sri Lanka on the next leg of his Asia tour</a>
                <hr>   
            </div>
            <div class="display_news">
                <div class="column1_news">
                    <div class="topstory_news">
                        <div class="top_news_hint">
                            <a href="#">EU holds talks over terrorism threat </a>
                        </div>
                        <div class="first_news">
                            <div class="imagefirst">
                                <img  src="images/fisrtnews.jpg" alt="BBC"  width="350" height="200">
                            </div>
                            <div class="top_story">
                                <p > EU foreign ministers are meeting to discuss the threat of terrorism in Europe in the wake of recent deadly attacks in France. 	
                                </p>

                                <a href="#"> Belgium's jihadist network </a> <br>
                                <a href='#'> UK and US in joint anti-terror push </a>
                                <br><a href="#"> What to do when jihadists return </a><br>
                                <a href="#"> Foreign fighters in Iraq and syria </a>
                            </div>

                        </div>
                        <div class="first_news">
                            <div class="imagefirst">
                                <img  src="images/second.jpg" alt="BBC"  width="350" height="200">
                            </div>
                            <div class="top_story">
                                <a href="#">  <p >Richest 1% to own more than the rest </p> </a> 
                                <p > Wealth ammassed bythe richest 1% will soon overtake the amount owned by everyone else in the world. 	
                                </p>

                                <a href="#"> Do 85 rich people have same wealth as half the world? </a> <br>
                                <a href='#'> Obama to seek tax raises on wealthy </a>

                            </div>

                        </div>   
                        <div class="first_news">
                            <div class="imagefirst">
                                <img  src="images/third.jpg" alt="BBC"  width="350" height="200">
                            </div>
                            <div class="top_story">
                                <a href="#">  <p >Yemen rebels exchange fire with army </p> </a> 
                                <p > Soldiers and Shia rebels clash near the presidential palace in Yemen's capital, Sanaa, two days after the president's chief of staff was seized. 	

                                </p>
                                <ul>
                                    <li>   <a href="#">Shia group seize top Yemen official </a> </li>

                                </ul>
                            </div>

                        </div> 
                        <div class="setimage">
                            <img  src="images/1.jpg" alt="BBC"  width="150" height="140">
                            <img  src="images/2.jpg" alt="BBC"  width="150" height="140">
                            <img  src="images/3.jpg" alt="BBC"  width="150" height="140">
                            <img  src="images/4.jpg" alt="BBC"  width="150" height="140">
                        </div>
                    </div>
                    <div class="other_top_Story">
                        <div class="other_top_Story_col1">
                            <div class="first_news1">
                                <a href="#" id="prp"> Top Argentine prosecutor found dead </a>
                                <p>Argrntine prosecutor Alberto Nisam, who accused
                                    President Cristina Fernandez of a cover-up over the 1994 bombing of a Jewish.</p>
                            </div>
                            <div class="second_news1">
                                <a href="#" id="prp1"> Yemen rebels exchange fire with army </a>
                                <p>Soldiers and Shia rebels clash near the presidential palace in Yemen's capital, Sanaa.</p>
                            </div>

                        </div>
                        <div class="other_top_Story_col2" id="prop">
                            <a href="#" > Korean Air 'nut rage' trial opens </a><br/>
                            <a href="#" > Polio guard shot dead in Pakistan </a><br/>
                            <a href="#" > New Haitian goverment announced </a><br/>
                            <a href="#" > Pope leaves Asia after record crowds </a><br/>
                            <a href="#" > Austriala warns on drug executions </a> <br/>
                            <a href="#" > Protests intensity at PNG asylum camp </a><br/>
                        </div>
                    </div>
                </div>
                <div class="column2_news">
                    <div class="sndcolnews">
                        <div id="header">
                            <a href="#">  <p> Magazine </p> </a>
                        </div>
                        <div class="fmag_news">
                            <div class="image">
                                <img  src="images/mnews.jpg" alt="MagazineNews"  width="60" height="60"> 
                            </div>
                            <div class="news">
                                <a href="#">  <h3> MK up close </h3> </a>
                                <p> The student photographer's iconic image of Dr King.</p>
                            </div>
                        </div> 
                        <div class="fmag_news">
                            <div class="image">
                                <img  src="images/mart.jpg" alt="MagazineNews"  width="60" height="60"> 
                            </div>
                            <div class="news">
                                <a href="#">  <h3> Art that Moves </h3> </a>
                                <p> Decorating the armanda of rickshaws on Bangladesh..</p>
                            </div>
                        </div>
                    </div>
                    <div class="Advt">
                        <div class="adv_text">
                            <p> ADVERTISMENT </p>
                        </div>
                        <div class="adv_image">
                            <img  src="images/adv.png" alt="MagazineNews"  width="250" height="500">
                        </div>
                    </div>

                </div>
            </div>
            <div class="service">
                <div class="service_header">
                    <div class="service_text">
                        <h3> Service </h3>
                    </div>
                    <div class="service_image" >
                        <div class="set_image">
                            <img  src="images/mobile.PNG" alt="MagazineNews">
                            <a href="#"> Mobile </a>
                        </div>
                        <div class="set_image">
                            <img  src="images/tv.PNG" alt="MagazineNews">
                            <a href="#"> Connected TV </a>
                        </div>
                        <div class="set_image">
                            <img  src="images/network.PNG" alt="MagazineNews">
                            <a href="#"> News feed  </a>
                        </div>
                        <div class="set_image">
                            <img  src="images/alert.PNG" alt="MagazineNews">
                            <a href="#"> Alerts </a>
                        </div>
                        <div class="set_image">
                            <img  src="images/message.PNG" alt="MagazineNews">
                            <a href="#"> E-mail </a>
                        </div>
                    </div>

                </div>
                <div class="About">
                    <div id="About_header">
                        <a href="#">   <h3> About BBC News </h3> </a>
                        <a href='#'> Editors' blog</a> <br>
                        <a href='#'>BBC College of Journalism</a> <br>
                        <a href="#">News sources</a> <br>
                        <a href="#">Media Action</a> <br>
                        <a href="#">Editorial Guideliness </a> 
                    </div>

                </div>
            </div>
            <div id="blog_foot">
                <div id="blog_foot_img" class="blog_foot_class">
                    <img src="images/light.png">
                </div>
                <div id="blog_foot__list">
                    <ul class="ul_footer_list1">
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                        <li><a href="#">Ad Choices</a></li>
                    </ul>
                    <ul class="ul_footer_list1">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                    <ul class="ul_footer_list1">
                        <li><a href="#">About the BBC</a></li>
                        <li><a href="#">Accessibility Help</a></li>
                        <li><a href="#">Contact the BBC</a></li>
                        <li><a href="#">Parental Guidance</a></li>
                    </ul>
                </div>
                <p id="blog_copy_right">
                    <a href="#"> © 2015 BBC. The BBC is not responsible for <br> the content of external sites. Read more.</a>
                </p>
            </div>
        </div>
    </body>
</html>
